[System]
Name='ftr'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='StackBB'
Range=[0 100]
NumMFs=2
MF1='Poucas':'trapmf',[-0.252 -0.028 0.01 0.02]
MF2='NaoPoucas':'trapmf',[0.01 0.02 106.3 110.7]

[Input2]
Name='ForcaRelativa'
Range=[0 100]
NumMFs=5
MF1='Baixa':'trapmf',[-36 -4 10 20]
MF2='Media':'trimf',[15 35 45]
MF3='MediaAlta':'trimf',[35 55 65]
MF4='Alta':'trimf',[55 75 85]
MF5='Altissima':'trapmf',[80 90 100 139.5]

[Input3]
Name='AcaoOp'
Range=[0 4]
NumMFs=3
MF1='Check-Call':'trimf',[0.5 1 1.5]
MF2='Raise':'trimf',[1.5 2 2.5]
MF3='Reraise':'trimf',[2.5 3 3.5]

[Input4]
Name='CallBB'
Range=[0 100]
NumMFs=2
MF1='Baixa':'trapmf',[-0.3206 -0.0966 0.005 0.015]
MF2='Alta':'trapmf',[0.005 0.015 100.2 101]

[Input5]
Name='CDM'
Range=[0 1]
NumMFs=2
MF1='Baixa':'trapmf',[-0.2515 0 0.13 0.25]
MF2='Alta':'trapmf',[0.13 0.25 1.1 1.18]

[Output1]
Name='Acao'
Range=[0 5]
NumMFs=4
MF1='CheckFold':'trimf',[0.5 1 1.5]
MF2='CheckCall':'trimf',[1.5 2 2.5]
MF3='Raise':'trimf',[2.5 3 3.5]
MF4='Allin':'trimf',[3.5 4 4.5]

[Rules]
1 5 0 0 0, 3 (1) : 1
1 4 0 0 0, 3 (1) : 1
1 3 0 0 0, 4 (1) : 1
1 2 1 0 0, 1 (1) : 1
1 2 2 1 1, 1 (1) : 1
1 2 2 1 2, 4 (1) : 1
1 2 2 2 1, 1 (1) : 1
1 2 2 2 2, 4 (1) : 1
1 2 3 0 0, 4 (1) : 1
1 1 0 0 0, 1 (1) : 1
2 5 0 0 0, 3 (1) : 1
2 4 1 0 0, 3 (1) : 1
2 4 2 0 0, 3 (1) : 1
2 4 3 0 0, 2 (1) : 1
2 3 1 0 0, 3 (1) : 1
2 3 2 0 0, 2 (1) : 1
2 3 3 0 0, 1 (1) : 1
2 2 1 0 0, 1 (1) : 1
2 2 2 1 1, 2 (1) : 1
2 2 2 2 1, 1 (1) : 1
2 2 2 2 2, 2 (1) : 1
2 2 3 0 0, 1 (1) : 1
2 1 1 0 0, 1 (1) : 1
2 1 2 1 1, 1 (1) : 1
2 1 2 1 2, 2 (1) : 1
2 1 2 2 0, 1 (1) : 1
2 1 3 0 0, 1 (1) : 1
