[System]
Name='preflop'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=100
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='maoPreFlop'
Range=[0 11]
NumMFs=10
MF1='parAlto':'trimf',[0.5 1 1.5]
MF2='parD':'trimf',[1.5 2 2.5]
MF3='asG':'trimf',[2.5 3 3.5]
MF4='parMed':'trimf',[3.5 4 4.5]
MF5='parPeq':'trimf',[4.5 5 5.5]
MF6='asM':'trimf',[5.5 6 6.5]
MF7='asNaip':'trimf',[6.5 7 7.5]
MF8='Fig':'trimf',[7.5 8 8.5]
MF9='seqNaip':'trimf',[8.5 9 9.5]
MF10='resto':'trimf',[9.5 10 10.5]

[Input2]
Name='posPreFlop'
Range=[0 5]
NumMFs=4
MF1='blinds':'trimf',[0.5 1 1.5]
MF2='late':'trimf',[1.5 2 2.5]
MF3='mid':'trimf',[2.5 3 3.5]
MF4='early':'trimf',[3.5 4 4.5]

[Input3]
Name='acaoOponPreFlop'
Range=[0 5]
NumMFs=4
MF1='folds':'trimf',[0.5 1 1.5]
MF2='call':'trimf',[1.5 2 2.5]
MF3='raise':'trimf',[2.5 3 3.5]
MF4='reiseDepois':'trimf',[3.5 4 4.5]

[Input4]
Name='stackPreFlop'
Range=[0 100]
NumMFs=2
MF1='peq':'trapmf',[-0.001 0 0.005 0.1]
MF2='grande':'trapmf',[0.02 0.2 100.5 101]

[Output1]
Name='Acao'
Range=[0 6]
NumMFs=5
MF1='check-fold':'trimf',[0.5 1 1.5]
MF2='call':'trimf',[1.5 2 2.5]
MF3='raise3BB':'trimf',[2.5 3 3.5]
MF4='raise3x':'trimf',[3.5 4 4.5]
MF5='allin':'trimf',[4.5 5 5.5]

[Rules]
1 0 -4 0, 3 (1) : 1
1 0 4 0, 4 (1) : 1
2 0 -4 0, 3 (1) : 1
2 0 4 1, 1 (1) : 1
2 0 4 2, 2 (1) : 1
3 0 -4 0, 3 (1) : 1
3 0 4 0, 1 (1) : 1
4 1 1 0, 3 (1) : 1
4 1 2 0, 3 (1) : 1
4 1 3 1, 1 (1) : 1
4 1 3 2, 2 (1) : 1
4 1 4 1, 1 (1) : 1
4 1 4 2, 2 (1) : 1
4 2 1 0, 3 (1) : 1
4 2 2 0, 3 (1) : 1
4 2 3 1, 1 (1) : 1
4 2 3 2, 2 (1) : 1
4 2 4 1, 1 (1) : 1
4 2 4 2, 2 (1) : 1
4 3 1 0, 3 (1) : 1
4 3 2 0, 3 (1) : 1
4 3 3 1, 1 (1) : 1
4 3 3 2, 2 (1) : 1
4 3 4 1, 1 (1) : 1
4 3 4 2, 2 (1) : 1
4 4 1 0, 1 (1) : 1
4 4 2 0, 3 (1) : 1
4 4 3 1, 1 (1) : 1
4 4 3 2, 2 (1) : 1
4 4 4 1, 1 (1) : 1
4 4 4 2, 2 (1) : 1
5 1 1 0, 2 (1) : 1
5 1 2 0, 2 (1) : 1
5 1 3 1, 1 (1) : 1
5 1 3 2, 2 (1) : 1
5 1 4 1, 1 (1) : 1
5 1 4 2, 2 (1) : 1
5 2 1 0, 3 (1) : 1
5 2 2 0, 2 (1) : 1
5 2 3 1, 1 (1) : 1
5 2 3 2, 2 (1) : 1
5 2 4 1, 1 (1) : 1
5 2 4 2, 2 (1) : 1
5 3 1 0, 2 (1) : 1
5 3 2 0, 2 (1) : 1
5 3 3 1, 1 (1) : 1
5 3 3 2, 2 (1) : 1
5 3 4 1, 1 (1) : 1
5 3 4 2, 2 (1) : 1
5 4 1 0, 1 (1) : 1
5 4 2 0, 1 (1) : 1
5 4 3 1, 1 (1) : 1
5 4 3 2, 2 (1) : 1
5 4 4 1, 1 (1) : 1
5 4 4 2, 2 (1) : 1
6 1 1 0, 3 (1) : 1
6 1 2 0, 2 (1) : 1
6 1 3 0, 1 (1) : 1
6 1 4 0, 1 (1) : 1
6 2 1 0, 3 (1) : 1
6 2 2 0, 3 (1) : 1
6 2 3 0, 1 (1) : 1
6 2 4 0, 1 (1) : 1
6 3 1 0, 3 (1) : 1
6 3 2 0, 2 (1) : 1
6 3 3 0, 1 (1) : 1
6 3 4 0, 1 (1) : 1
6 4 0 0, 1 (1) : 1
7 1 1 0, 3 (1) : 1
7 1 2 0, 2 (1) : 1
7 1 3 0, 1 (1) : 1
7 1 4 0, 1 (1) : 1
7 2 1 0, 3 (1) : 1
7 2 2 0, 3 (1) : 1
7 2 3 0, 1 (1) : 1
7 2 4 0, 1 (1) : 1
7 3 1 0, 3 (1) : 1
7 3 2 0, 2 (1) : 1
7 3 3 0, 1 (1) : 1
7 3 4 0, 1 (1) : 1
7 4 0 0, 1 (1) : 1
8 1 1 0, 3 (1) : 1
8 1 2 0, 2 (1) : 1
8 1 3 0, 1 (1) : 1
8 1 4 0, 1 (1) : 1
8 2 1 0, 3 (1) : 1
8 2 2 0, 2 (1) : 1
8 2 3 0, 1 (1) : 1
8 2 4 0, 1 (1) : 1
8 3 0 0, 1 (1) : 1
8 4 0 0, 1 (1) : 1
9 1 -2 0, 1 (1) : 1
9 1 2 0, 2 (1) : 1
9 2 1 0, 3 (1) : 1
9 2 2 0, 2 (1) : 1
9 2 3 0, 1 (1) : 1
9 2 4 0, 1 (1) : 1
9 3 0 0, 1 (1) : 1
9 4 0 0, 1 (1) : 1
10 0 0 0, 1 (1) : 1
